# amTabbedPageTester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/amtabbedpagetester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/amtabbedpagetester/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt  TabFirstLeftFragment.kt  TabFirstRightFragment.kt  TabRightFirstFragment.kt  TabRightSecondFragment.kt  TabSecondLeftFragment.kt
app/src/main/java/com/amarchaud/amtabbedpagetester/fragments/: TabFirstLeftFragment.kt  TabRightFirstFragment.kt  TabRightSecondFragment.kt  TabSecondLeftFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_tab_first_left.xml  fragment_tab_first_right.xml  fragment_tab_second_left.xml  fragment_tab_second_right.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarchaud/amtabbedpagetester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
