// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.retrofit_version = '2.9.0'
    ext.javax_annotation = '3.1.1'
    ext.rx_java = '3.0.7'
    ext.rx_android = '3.0.0'
    ext.dagger2_version = '2.31.2'
    ext.glide_version = '4.11.0'
    ext.nav_version = "2.3.4"
    ext.room_version = '2.3.0-alpha03'
    ext.work_version = '2.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}