<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.amarchaud.amtabbedpagetester.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tabFirstLeftFragment"
            app:destination="@id/tabFirstLeftFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tabFirstLeftFragment"
        android:name="com.amarchaud.amtabbedpagetester.TabFirstLeftFragment"
        android:label="First left fragment"
        tools:layout="@layout/fragment_tab_first_left">
        <action
            android:id="@+id/action_ongletFirstLeftFragment_to_tabSecondLeftFragment"
            app:destination="@id/tabSecondLeftFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabSecondLeftFragment"
        android:name="com.amarchaud.amtabbedpagetester.TabSecondLeftFragment"
        android:label="Second left fragment"
        tools:layout="@layout/fragment_tab_second_left" />
    <fragment
        android:id="@+id/tabFirstRightFragment"
        android:name="com.amarchaud.amtabbedpagetester.TabRightFirstFragment"
        android:label="First right fragment"
        tools:layout="@layout/fragment_tab_first_right">
        <action
            android:id="@+id/action_tabFirstRightFragment_to_tabSecondRightFragment"
            app:destination="@id/tabSecondRightFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabSecondRightFragment"
        android:name="com.amarchaud.amtabbedpagetester.TabRightSecondFragment"
        android:label="Second right fragment"
        tools:layout="@layout/fragment_tab_second_right" />
</navigation>